@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gqtfxp');
  src:  url('fonts/icomoon.eot?gqtfxp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gqtfxp') format('truetype'),
    url('fonts/icomoon.woff?gqtfxp') format('woff'),
    url('fonts/icomoon.svg?gqtfxp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Back-Button:before {
  content: "\e903";
}
.icon-Sensor-Button:before {
  content: "\e902";
}
.icon-Side-Events-Active:before {
  content: "\e900";
}
.icon-Side-Options-Active:before {
  content: "\e901";
}
